# teamcity-plugin-archetype

./: README.md  pom.xml
agent/: pom.xml
distribution/: pom.xml
server/: pom.xml
server/src/main/java/jetbrains/sample/extensions/pageExtension/: PageExtension.java
src/main/assembly/: teamcity-assembly.xml
src/main/resources/: teamcity-plugin.xml
