<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.timomeinen</groupId>
  <artifactId>teamcity-plugin</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>teamcityPlugin</name>
  <url>http://maven.apache.org</url>

  <properties>
    <teamcity.version>6.5.5</teamcity.version>
    <distributionZipName>teamcity-plugin-${project.version}</distributionZipName>
    <teamcity.data.path>${user.home}/.BuildServer</teamcity.data.path>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
    <!--<module>agent</module>-->
    <module>server</module>
    <module>distribution</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.2.2</version>
          <configuration>
            <descriptors>
              <descriptor>src/main/assembly/teamcity-assembly.xml</descriptor>
            </descriptors>
          </configuration>
          <executions>
            <execution>
              <id>make-assembly</id>
              <phase>package</phase>
              <goals>
                <goal>single</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>de.timomeinen</groupId>
        <artifactId>server</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.teamcity.agent</groupId>
        <artifactId>agent</artifactId>
        <version>${teamcity.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.teamcity.agent</groupId>
        <artifactId>agent-openapi</artifactId>
        <version>${teamcity.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.teamcity.agent</groupId>
        <artifactId>annotations</artifactId>
        <version>${teamcity.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.teamcity.agent</groupId>
        <artifactId>common</artifactId>
        <version>${teamcity.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.teamcity.agent</groupId>
        <artifactId>common-runtime</artifactId>
        <version>${teamcity.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.teamcity.agent</groupId>
        <artifactId>runtime-util</artifactId>
        <version>${teamcity.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.teamcity.agent</groupId>
        <artifactId>server-logging</artifactId>
        <version>${teamcity.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.teamcity.tomcat</groupId>
        <artifactId>annotations-api</artifactId>
        <version>${teamcity.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.teamcity.webapp</groupId>
        <artifactId>annotations</artifactId>
        <version>${teamcity.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.teamcity.webapp</groupId>
        <artifactId>common-api</artifactId>
        <version>${teamcity.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.teamcity.webapp</groupId>
        <artifactId>server</artifactId>
        <version>${teamcity.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.teamcity.webapp</groupId>
        <artifactId>server-api</artifactId>
        <version>${teamcity.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.teamcity.webapp</groupId>
        <artifactId>spring</artifactId>
        <version>${teamcity.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.teamcity.webapp</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${teamcity.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.teamcity.webapp</groupId>
        <artifactId>util</artifactId>
        <version>${teamcity.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.5</version>
        <scope>provided</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
