<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.timomeinen</groupId>
    <artifactId>teamcity-plugin</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>de.timomeinen</groupId>
  <artifactId>server</artifactId>
  <version>1.0-SNAPSHOT</version>


  <dependencies>
    <!-- TeamCity Libraries -->
    <dependency>
      <groupId>org.jetbrains.teamcity.agent</groupId>
      <artifactId>common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.teamcity.agent</groupId>
      <artifactId>runtime-util</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.teamcity.webapp</groupId>
      <artifactId>annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.teamcity.webapp</groupId>
      <artifactId>common-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.teamcity.webapp</groupId>
      <artifactId>server</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.teamcity.webapp</groupId>
      <artifactId>server-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.teamcity.webapp</groupId>
      <artifactId>spring</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.teamcity.webapp</groupId>
      <artifactId>spring-webmvc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.teamcity.webapp</groupId>
      <artifactId>util</artifactId>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
    </dependency>
  </dependencies>

</project>